{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ANPRTimeout": 1000,
  "SaveImages": 1,
  "IsTest": 1,
  "BarrierTimeout": 1000,
  "PLCSettings": {
    "ReceiveStatusResultPort": 2020,
    "ReceiveStatusChangePort": 2000,
    "SendPort": 2001,
    "IPAddress": "192.168.1.233"
  },
  "Urls": "http://*:9091"
}
